class Colors {
  
// === Foreground Colors ===

  static var Default = '\x1B[0m';

  // Default colors
  static var Black = '\x1B[30m';
  static var Red = '\x1B[31m';
  static var Green = '\x1B[32m';
  static var Yellow = '\x1B[33m';
  static var Blue = '\x1B[34m';
  static var Magenta = '\x1B[35m';
  static var Cyan = '\x1B[36m';
  static var White = '\x1B[37m';

  // Bright colors
  static var BrightBlack = '\x1B[90m';
  static var BrightRed = '\x1B[91m';
  static var BrightGreen = '\x1B[92m';
  static var BrightYellow = '\x1B[93m';
  static var BrightBlue = '\x1B[94m';
  static var BrightMagenta = '\x1B[95m';
  static var BrightCyan = '\x1B[96m';
  static var BrightWhite = '\x1B[97m';

// === Background Colors ===
  // Default colors
  static var BGBlack = '\x1B[40m';
  static var BGRed = '\x1B[41m';
  static var BGGreen = '\x1B[42m';
  static var BGYellow = '\x1B[43m';
  static var BGBlue = '\x1B[44m';
  static var BGMagenta = '\x1B[45m';
  static var BGCyan = '\x1B[46m';
  static var BGWhite = '\x1B[47m';

  // Bright colors
  static var BGBrightBlack = '\x1B[100m';
  static var BGBrightRed = '\x1B[101m';
  static var BGBrightGreen = '\x1B[102m';
  static var BGBrightYellow = '\x1B[103m';
  static var BGBrightBlue = '\x1B[104m';
  static var BGBrightMagenta = '\x1B[105m';
  static var BGBrightCyan = '\x1B[106m';
  static var BGBrightWhite = '\x1B[107m';
}